spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.security.oauth2.client.registration.github.clientId=496dd3a593b5e7ae981a
spring.security.oauth2.client.registration.github.clientSecret=56fb683dc58c9b3a2431a0d0da491da4d037e4ea

